<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="actionPage.css">
    <title>Duck Game</title>
</head>
<body>
    <div id="bg">
        <p id="top">Glory to Ukraine!</p>
        <p id="desc">Your goose has been successfully launched</p>
        <img class="" id="chosenAction" src="">
        <p id="bottom">Please be prepared for a loud "super-tratatata" at your position in the nearest future</p>
        <button id="map" onclick="loadPage('eventsPage.html')">View the map</button>
    </div>
    <script src="index.js"></script>
</body>
</html>